<html>
    <head>
        <style>
            #bl{
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                align-items: center;
            }
            .bloc{
                background-color: black;
                color: white;
                width: 20%;
                height: 30%;
                transition: all 2s;
            }
            #block:hover{
                transform: rotateX(90deg);
            }
            #block1:hover{
                transform:rotateY(90deg);
            }
            #block2:hover{
                transform: rotateZ(90deg);
            }
        </style>
    </head>
    <body>
        <h1>Transformation</h1>
        <div id="bl">
            <div class="bloc" id="block">Hey everybody<br>Touch Me</div>
            <div class="bloc" id="block1">Hey everybody<br>Touch Me</div>
            <div class="bloc" id="block2">Hey everybody<br>Touch Me</div>
        </div>
    </body>
</html>