<html>
    <head>
        <style>
            #block{
                position: absolute;
                top: 40%;
                left: 30%;
                width: 30%;
                height: 20%;
                animation: ani 3s infinite;
                background-color: red;
                text-align: center;
                font-size: larger;
            }
            @keyframes ani{
                25%{
                    left:50%;
                    transform: rotate(90deg);
                }
                50%{
                    transform: scale(2);
                    background-color: blue;
                    transform: rotate(180deg);
                }
                75%{
                    left:30%;
                    transform: rotate(90deg);
                }
            }
        </style>
    </head>
    <body>
        <h1>
            Animation
        </h1>
        <div id="block">Hello everybody</div>
    </body>
</html>
