<html>
    <head>
        <style>
            #block{
                background-color: blue;
                width: 30%;
                height: 20%;
                position: relative;
                margin: auto;
                top: 10%;
                text-align: center;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                color: black;
                font-size: medium;
                transition: all 3s;
            }
            #block:hover{
                background-color: black;
                color:white;
                width: 40%;
                height: 30%;
                font-family: cursive;
                font-size: larger;
            }

        </style>
    </head>
    <body>
        <h1>Transitions</h1>
        <div id="block">Hello everybody<br>Touch Me</div>
    </body>
</html>