<html>
    <head>
        <style>
            #des{
                background-color: bisque;
                width: 30vw;
                height: 60vh;
                position: relative;
                top:10%;
                margin:auto;
            }
            #dess{
                width: 100%;
                height: 80%;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
                
            }
            a{
                text-decoration: none;
                background-color: rgb(173, 169, 169);
                border-radius: 20%;
                border-style: solid;
                color: black;
            }
        </style>
    </head>
    <body>
        <div id="des">
            <h1 align="center">DESIGN</h1>
            <div id="dess">
                <div class="bu">
                    <a href="assign1_2.html">TRANSITION</a>
                </div>
                <div class="bu">
                    <a href="assign1_3.html">TRANSFORMATION</a>
                </div>
                <div class="bu">
                    <a href="assign1_4.html">ANIMATION</a>
                </div>
            </div>
        </div>
    </body>
</html>