<html>
    <head>
        <title>EX3</title>
        <script>
            function verify()
            {
                if(document.getElementById("firstname").value=="" ||document.getElementById("middlename").value=="" ||document.getElementById("lastname").value=="" ||document.getElementById("email").value=="" ||document.getElementById("username").value=="" ||document.getElementById("passward").value=="" ||document.getElementById("age").value=="" ||document.getElementById("mobile").value=="" || document.getElementById("birthdaytime").value=="" || document.getElementById("address").value=="")
                {
                    window.alert("Kindly Fill All Rows");
                }
                else if(vern())
                {
                    window.alert("Invalid Name")
                }
                else if(numm())
                {
                    window.alert("Kindly fill digits for mobile number and age");
                }
                else if(pass())
                {
                    window.alert("Invalid Password");
                }
                else if(ema())
                {
                    window.alert("Invalid Email");
                }
                else
                {
                    window.alert("success");
                }
            }
            function pass()
            {
                var pattern=/^[A-Za-z][\d\s\w]{8,15}/;
                if(pattern.test(document.getElementById("passward").value))
                {
                    return false;
                }
                else{
                    return true;
                }
            }
            function ema()
            {
                var pattern=/[\D]@(gmail|yahoo).(in|com)/;
                if(pattern.test(document.getElementById("email").value))
                {
                    return false;
                }
                else{
                    return true;
                }
            }
            function numm()
            {
                var pattern=/[\D]/;
                if(pattern.test(document.getElementById("mobile").value)||pattern.test(document.getElementById("age").value))
                {
                    return true;
                }
                else{
                    return false;
                }
            }
            function vern()
            {
                var pattern=/[\s\d]/;
                if(pattern.test(document.getElementById("username").value)||pattern.test(document.getElementById("middlename").value)||pattern.test(document.getElementById("lastname").value)||pattern.test(document.getElementById("firstname").value))
                {
                    return true;
                }
                else{
                    return false;
                }
            }
        </script>
        <style>
            #box{
                position: relative;
                top: 1%;
                width: 30vw;
                height: 90vh;
                background-color: bisque;
                margin: auto;
                border-style: solid;
            }
            .inp{
                width: 100%;
                height: 9%;
            }
            input{
                border-style: solid;
                text-align: center;
            }
            #inpu{
                position: relative;
                text-align: center;
            }
            #ver{
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-around;
            }
            #ver input{
                background-color: aqua;
                border-radius: 20%;
                transform: scale(1.5);
            }
        </style>
    </head>
    <body>
        <h1 align="center">Form Page</h1>
        <div id="box">
            <div id="inpu">
                <div class="inp">
                    <input type="text" id="firstname" placeholder="First Name">
                </div>
                <div class="inp">
                    <input type="text" id="middlename" placeholder="Middle Name">
                </div>
                <div class="inp">
                    <input type="text" id="lastname" placeholder="Last Name">
                </div>
                <div class="inp">
                    <input type="text" id="email" placeholder="Email ID">
                </div>
                <div class="inp">
                    <input type="text" id="age" placeholder="Age">
                </div>
                <div class="inp">
                    <input type="text" id="mobile" placeholder="Mobile Number">
                </div>
                <div class="inp">
                    <label for="birthdaytime">DOB:</label>
                    <input type="datetime-local" id="birthdaytime" id="birthdaytime">
                </div>
                <div class="inp">
                    <input type="text" id="address" placeholder="Address">
                </div>
                <div class="inp">
                    <input type="text" id="username" placeholder="Username">
                </div>
                <div class="inp">
                    <input type="password" id="passward" placeholder="Password">
                </div>
            </div>
            <div id="ver">
                <div class="sub">
                    <input type="submit" name="submit" onclick="verify()">
                </div>
            </div>
        </div>
    </body>
</html>