<html>
    <head>
        <style>
            #exp{
                width: 40%;
                height: 60%;
                position: relative;
                top:10%;
                left:20%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-around;
                background-color: aqua;
            }
            a{
                text-decoration: none;
                text-align: center;
                width: 20%;
                color:rgb(80, 10, 80);
                background-color: rgb(124, 168, 58);
                border-radius: 15%;
            }
        </style>
    </head>
    <body style="background-color: black;margin-left: 10%;">
        <h1 style="margin-left: 30% ;color: white;">IP LAB WORK</h1>
        <p style="background-color: blueviolet;width: 70vw;height: 1vh;display: flex;left: 10%;"></p>
        <br>
        <div id="exp">
            <a href="sports.html">EX1</a>
            <a href="ex2.html">EX2</a>
            <a href="ex3.html">EX3</a>
        </div>
    </body>
</html>